quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customer_managment
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update
#quarkus.jpa.hibernate.ddl-auto=update
#quarkus.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.jpa.show-sql=true

quarkus.http.test-port=8080

# Habilitar CORS globalmente
quarkus.http.cors=true

# Permitir origen desde Angular (localhost:4200)
quarkus.http.cors.origins=http://localhost:4200

# Métodos HTTP permitidos (GET, POST, PUT, DELETE, etc.)
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Headers que el cliente puede enviar
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Exponer headers (si se necesitan)
quarkus.http.cors.exposed-headers=location,info

# Soporte para credenciales (cookies, auth, etc.)
quarkus.http.cors.access-control-allow-credentials=true
